dtd/novx_1_2.dtd

<!ELEMENT novx (PROJECT, CHAPTERS, CHARACTERS, LOCATIONS, ITEMS, ARCS, PROJECTNOTES, PROGRESS?)>
	<!ATTLIST novx 
		version NMTOKEN #FIXED "1.2"
		xml:lang NMTOKEN "zxx"
		>
	<!ELEMENT PROJECT (Title?, Desc?, Link*, 
	   Author?, 
		ChapterHeadingPrefix?, ChapterHeadingSuffix?, 
		PartHeadingPrefix?, PartHeadingSuffix?, 
		CustomGoal?, CustomConflict?, CustomOutcome?, 
		CustomChrBio?, CustomChrGoals?, 
		WordCountStart?, WordTarget?, 
		ReferenceDate?)>
		<!ATTLIST PROJECT 
			renumberChapters (0 | 1) "0" 
			renumberParts (0 | 1) "0" 
			renumberWithinParts (0 | 1) "0" 
			romanChapterNumbers (0 | 1) "0" 
			romanPartNumbers (0 | 1) "0" 
			saveWordCount (0 | 1) "0" 
			workPhase (0 | 1 | 2 | 3 | 4 | 5) "0" 
			>
		<!ELEMENT Title (#PCDATA)>
		<!ELEMENT Desc (p*)>
			<!ELEMENT p (#PCDATA | em | strong | span | comment | note)* >
				<!ATTLIST p 
					style (quotations) #IMPLIED
					xml:lang NMTOKEN #IMPLIED
					>
            <!ELEMENT em (#PCDATA | span | comment | note | strong)*>
            <!ELEMENT strong (#PCDATA | span | comment | note | em)*>
				<!ELEMENT span (#PCDATA | em | strong | comment | note)*>
					<!ATTLIST span
						xml:lang NMTOKEN #REQUIRED
						>
				<!ELEMENT note (note-citation, p*)>
					<!ATTLIST note
						id ID #REQUIRED 
						class (footnote | endnote) #REQUIRED 
						>
					<!ELEMENT note-citation (#PCDATA)>
				<!ELEMENT comment (creator, date, p*)>
					<!ELEMENT creator (#PCDATA)>
					<!ELEMENT date (#PCDATA)>
				<!ELEMENT ul (li*)>
					<!ELEMENT li (p*)>
      <!ELEMENT Link (Title?)>
         <!ATTLIST Link
            path CDATA #REQUIRED
            >
		<!ELEMENT Author (#PCDATA)>
        <!ELEMENT ChapterHeadingPrefix (#PCDATA)>
        <!ELEMENT ChapterHeadingSuffix (#PCDATA)>
        <!ELEMENT PartHeadingPrefix (#PCDATA)>
        <!ELEMENT PartHeadingSuffix (#PCDATA)>
        <!ELEMENT CustomGoal (#PCDATA)>
        <!ELEMENT CustomConflict (#PCDATA)>
        <!ELEMENT CustomOutcome (#PCDATA)>
        <!ELEMENT CustomChrBio (#PCDATA)>
        <!ELEMENT CustomChrGoals (#PCDATA)>
        <!ELEMENT WordCountStart (#PCDATA)>
        <!ELEMENT WordTarget (#PCDATA)>
        <!ELEMENT ReferenceDate (#PCDATA)>

	<!ELEMENT CHARACTERS (CHARACTER*)>
		<!ELEMENT CHARACTER (Title?, Desc?, Link*, Notes?, Tags?, Aka?, 
		   FullName?, Bio?, Goals?, BirthDate?, DeathDate?)>
			<!ATTLIST CHARACTER 
				id ID #REQUIRED
				major (0 | 1) "0" 
				>
	        <!ELEMENT FullName (#PCDATA)>
	        <!ELEMENT Aka (#PCDATA)>
	        <!ELEMENT Bio (p*)>
	        <!ELEMENT Goals (p*)>
	        <!ELEMENT Notes (p*)>
	        <!ELEMENT Tags (#PCDATA)>
	        <!ELEMENT BirthDate (#PCDATA)>
	        <!ELEMENT DeathDate (#PCDATA)>
	<!ELEMENT LOCATIONS (LOCATION*)>
		<!ELEMENT LOCATION (Title?, Desc?, Link*, Notes?, Tags?, Aka?)>
			<!ATTLIST LOCATION 
				id ID #REQUIRED
				>
	<!ELEMENT ITEMS (ITEM*)>
		<!ELEMENT ITEM (Title?, Desc?, Link*, Notes?, Tags?, Aka?)>
			<!ATTLIST ITEM 
				id ID #REQUIRED
				>

	<!ELEMENT CHAPTERS (CHAPTER*)>
      <!ELEMENT CHAPTER (Title?, Desc?, Notes?, Link*, 
		   SECTION*)>
			<!ATTLIST CHAPTER 
				id ID #REQUIRED
				type (0 | 1 | 2 | 3) "0"
				level (1 | 2) "2"
				isTrash (0 | 1) "0" 
				noNumber (0 | 1) "0"
				> 
			<!ELEMENT SECTION (Title?, Desc?, Link*, Notes?, Tags?, 
			   Goal?, Conflict?, Outcome?, 
			   PlotNotes?, 
				( Date? | Day? ), Time?, LastsDays?, LastsHours?, LastsMinutes?, 
				Characters?, Locations?, Items?, 
				Content?) >
				<!ATTLIST SECTION 
					id ID #REQUIRED 
					type (0 | 1 | 2 | 3) "0" 
					status (1 | 2 | 3 | 4 | 5) "1" 
					pacing (0 | 1 | 2) "0"
                    append (0 | 1) "0"
					>
                <!ELEMENT Date (#PCDATA)>
                <!ELEMENT Time (#PCDATA)>
                <!ELEMENT Day (#PCDATA)>
                <!ELEMENT LastsDays (#PCDATA)>
                <!ELEMENT LastsHours (#PCDATA)>
                <!ELEMENT LastsMinutes (#PCDATA)>
                <!ELEMENT Goal (p*)>
                <!ELEMENT Conflict (p*)>
                <!ELEMENT Outcome (p*)>
                <!ELEMENT PlotNotes (PlotlineNotes*)>
                    <!ELEMENT PlotlineNotes (p*)>
                        <!ATTLIST PlotlineNotes
                        id IDREF #REQUIRED
                        >
                <!ELEMENT Characters EMPTY>
                	<!ATTLIST Characters
                		ids IDREFS #REQUIRED
                		>
                <!ELEMENT Locations EMPTY>
                	<!ATTLIST Locations
                		ids IDREFS #REQUIRED
                		>
                <!ELEMENT Items EMPTY>
                	<!ATTLIST Items
                		ids IDREFS #REQUIRED
                		>
                <!ELEMENT Content (p | ul)*>
	<!ELEMENT ARCS (ARC*)>
		<!ELEMENT ARC (Title?, Desc?, Link*, Notes?, 
		   ShortName?, Sections?, POINT*)>            
			<!ATTLIST ARC 
				id ID #REQUIRED
				>
			<!ELEMENT ShortName (#PCDATA)>
			<!ELEMENT Sections EMPTY>
				<!ATTLIST Sections 
					ids IDREFS #REQUIRED
					>
			<!ELEMENT POINT (Title?, Desc?, Link*, Notes?, 
			   Section?)>
				<!ATTLIST POINT 
					id ID #REQUIRED
					>
				<!ELEMENT Section EMPTY>
					<!ATTLIST Section 
						id IDREF #REQUIRED
						>
	<!ELEMENT PROJECTNOTES (PROJECTNOTE*)>
		<!ELEMENT PROJECTNOTE (Title?, Desc?, Link*)>
         <!ATTLIST PROJECTNOTE 
            id ID #REQUIRED
            >
	<!ELEMENT PROGRESS (WC*)>
		<!ELEMENT WC (Date, Count, WithUnused)>
			<!ELEMENT Count (#PCDATA)>
			<!ELEMENT WithUnused (#PCDATA)>

	
